{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "public", "dist", "config"]
  // "typeAcquisition": {
  //   "include": ["jest"]
  // }
}
